
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="first.css">
  <title>ONSHARE</title>
</head>

<body>
  <div>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #530875 ;">
      <div class="container">
        <a class="navbar-brand" href="/onshare/index.html"><i class="lni lni-cloud-upload"></i>ONSHARE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="onshare/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/onshare/upload.html">upload</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/onshare/contactus.html">contact us</a>
              </div>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
  </div>
  </div>
  </nav>
  <div class="card" style="width: 18rem;margin-left: 60vw;margin-top: 50px;">
    <div class="card-body">
      <h5 class="card-title">Upload your book here</h5>
      <p class="card-text">Pease upload your book in PDF format.</p>
      <a href="upload.html" class="card-link">Upload</a>

    </div>
  </div>
  <img src="download.png" class="img-responsive" style="margin-top: -70px; margin-left: 70px;">
  <table class="table container">
    <thead class="thead-dark table-hover table-bordered">
      <tr>
        <th scope="col">S.NO</th>
        <th scope="col">Book Name</th>
        <th scope="col">Author</th>
        <th scope="col">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>To kill a mockingbird</td>
        <td>Harper Lee</td>
        <td>
          
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/uc?export=download&id=18HO4uzBWj7vtadpsiSMi35MBVKuCP1PC"
              target="_blank">Download</a>
          </div>

        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Ikigai</td>
        <td>Albert Liebermann and Hector Garcia</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/u/1/uc?id=1KEmlsIgy6zavHqz2eIs48ozLsE3oABwS&export=download"
              target="_blank">Download</a>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>The Da Vinci Code</td>
        <td>Dan Brown</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/u/1/uc?id=1JM96YthDrBTI6N7mna_6G_AT1BM9WHlV&export=download"
              target="_blank">Download</a>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Rich Dad Poor Dad</td>
        <td>Robert T.Kiyosaki</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/u/1/uc?id=1PioavrbgVVIFuS6Hs47pH1r4nzvIWc35&export=download"
              target="_blank">Download</a>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Think And Grow Rich</td>
        <td>Napoleon Hill</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/u/1/uc?id=1NEDLwdDsDKNzaKBBuIY1gKoq9G4yPH48&export=download"
              target="_blank">Download</a>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>The Fault In Our Stars</td>
        <td>John Green</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary"
              href="https://drive.google.com/u/1/uc?id=1yfb9qpG5PjIkwu808w2ASo6FJ03Knn00&export=download"
              target="_blank">Download</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
